wb = xlsx_package.workbook

wb.add_worksheet(:name => "Projektijaot") do |sheet|
  header = sheet.styles.add_style(bg_color: "C0C0C0", border: {style: :thin, color: "000000"})
  approved = sheet.styles.add_style(bg_color: "33FF66")
  unapproved = sheet.styles.add_style(bg_color: "FF0033")
  array = ["Opiskelija", "Opiskelijanumero"]
  @projectbundle.projects.each do |proj|
    array << proj.name.to_s
  end
  array << "Opiskelijalla projekteja"
  array << "Magic number"
  sheet.add_row array, style: header
  stdntArray = []
  projId = 1
  @projectbundle.enrollments.each do |roll|
    stdntArray << roll.name
    stdntArray << roll.studentnumber
    while projId <= @projectbundle.projects.count do
      proju =roll.signups.find_by_project_id(projId)
      if not proju.nil?
        if proju.status
          stdntArray << 'Valittu'
        else
          stdntArray << 'Ei valittu'
        end
      else
        stdntArray << " "
      end
      projId = projId + 1
    end
    great = roll.signups.where(status: true)
    if not great.nil?
      stdntArray << great.count
    else
      stdntArray << '0'
    end
    stdntArray << roll.magic_number
    projId = 1
    sheet.add_row stdntArray
    stdntArray = []
  end
  arrayStats = ["Opiskelijoita", " "]
  arrayFills = ["Täyttöaste", " "]
  @projectbundle.projects.each do |proj|
    accStudnts = proj.signups.where(status: true)
	if not accStudnts.nil?
    arrayStats << "" + accStudnts.count.to_s + "/" + proj.maxstudents.to_s + ""
    fill = accStudnts.count - proj.maxstudents
    arrayFills << fill
	else
		arrayStats << '0'
    arrayFills << "-" + maxstudents + ""
	end
  end
	arrayFills << " "
	arrayFills << " "
	arrayStats << " "
	arrayStats << " "
  sheet.add_row arrayStats, style: header
  sheet.add_row arrayFills, style: header

  sheet.rows.each do |row|
    row.cells.each do |cell|
      if cell.value == "Ei valittu"
        cell.style = unapproved
      end

      if cell.value == "Valittu"
        cell.style = approved
      end
    end
  end

end
